<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong</title>
    <style>
        #canvas {
            margin-top: 30px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #score {
            margin-top: 20px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 20px;
            border: 1px solid black;
            border-radius: 10px;
            border-width: 5px;
            width: 50%;
            margin-top: 30px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div id="score">Score : <span id="player1Score"></span> - <span id="computerScore"></span></div>
    <canvas id="canvas" width="1200" height="700"></canvas>
    <script src="js/square.js"></script>
    <script src="js/main.js"></script>
</body>
</html>